# ProjectFinder

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/valera/app/projectfinder/: MainActivity.kt  appModule.kt
composeApp/src/iosMain/kotlin/valera/app/projectfinder/: MainViewController.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/: dataModule.android.kt
core/data/src/androidMain/kotlin/database/: getTestDataBase.kt
core/data/src/androidMain/kotlin/local/database/: getTestDataBase.kt
core/data/src/androidMain/kotlin/local/datastore/: createDataStore.android.kt
core/data/src/commonMain/kotlin/: dataModule.kt
core/data/src/commonMain/kotlin/apis/: TestApi.kt
core/data/src/commonMain/kotlin/apis/dtos/: KtorTextDto.kt
core/data/src/commonMain/kotlin/database/: TestDataBase.kt
core/data/src/commonMain/kotlin/database/enitities/: KtorTextEntity.kt
core/data/src/commonMain/kotlin/local/database/: TestDataBase.kt
core/data/src/commonMain/kotlin/local/database/enitities/: KtorTextEntity.kt
core/data/src/commonMain/kotlin/local/datastore/: createDataStore.kt
core/data/src/commonMain/kotlin/mapppers/: KtorTextMapper.kt
core/data/src/commonMain/kotlin/remote/apis/: TestApi.kt
core/data/src/commonMain/kotlin/remote/apis/dtos/: KtorTextDto.kt
core/data/src/commonMain/kotlin/repositories/: AuthRepositoryImpl.kt  PlatformRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TestRepositoryImpl.kt
core/data/src/commonMain/kotlin/utils/: Consts.kt
core/data/src/iosMain/kotlin/: dataModule.ios.kt
core/data/src/iosMain/kotlin/database/: getTestDataBase.kt
core/data/src/iosMain/kotlin/local/database/: getTestDataBase.kt
core/data/src/iosMain/kotlin/local/datastore/: createDataStore.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/: domainModule.kt
core/domain/src/commonMain/kotlin/models/: ktorText.kt
core/domain/src/commonMain/kotlin/repositories/: AuthRepository.kt  PlatformRepository.kt  PreferencesRepository.kt  TestRepository.kt
core/domain/src/commonMain/kotlin/useCases/: GetIsEverLoggedUseCase.kt  GetIsFilledDescriptionFormUseCase.kt  GetKtorTextUseCase.kt  GetPlatformUseCase.kt  GetTokenUseCase.kt  SetIsEverLoggedUseCase.kt  SetIsFilledDescriptionForm.kt  SetTokenUseCase.kt
core/domain/src/commonMain/kotlin/utils/: Resource.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/: App.kt  Greeting.kt  uiModule.kt
core/ui/src/commonMain/kotlin/components/: TestButton.kt
core/ui/src/commonMain/kotlin/features/: onBoardingModule.kt
core/ui/src/commonMain/kotlin/features/onBoarding/: GreetingScreen.kt  GreetingViewModel.kt  OnBoardingModule.kt  OnBoardingNavigation.kt  OnboardingViewModel.kt  greetingModule.kt
core/ui/src/commonMain/kotlin/features/onBoarding/description/: DescriptionModule.kt  DescriptionScreen.kt  DescriptionViewModel.kt
core/ui/src/commonMain/kotlin/features/onBoarding/descriptionForm/: DescriptionFormModule.kt  DescriptionFormScreen.kt  DescriptionFormScreenState.kt  DescriptionFormViewModel.kt
core/ui/src/commonMain/kotlin/features/onBoarding/greeting/: GreetingModule.kt  GreetingScreen.kt  GreetingScreenState.kt  GreetingViewModel.kt  Intent.kt
core/ui/src/commonMain/kotlin/navigation/: NavigationRoot.kt  Route.kt
feature/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/navigation/src/commonMain/kotlin/: App.kt  NavigationRoot.kt  UiModule.kt
feature/onBoarding/: build.gradle.kts
feature/onBoarding/src/commonMain/kotlin/: OnBoardingIntent.kt  OnBoardingModule.kt  OnBoardingNavigation.kt  OnBoardingState.kt  OnboardingViewModel.kt
feature/onBoarding/src/commonMain/kotlin/descriptionForm/: DescriptionFormModule.kt  DescriptionFormScreen.kt  DescriptionFormScreenState.kt  DescriptionFormViewModel.kt
feature/onBoarding/src/commonMain/kotlin/greeting/: GreetingIntent.kt  GreetingModule.kt  GreetingScreen.kt  GreetingScreenState.kt  GreetingViewModel.kt  Intent.kt
feature/shared/: build.gradle.kts
feature/shared/src/commonMain/kotlin/: Route.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
